{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "aws_saa_questions",
            "tableName": "aws_saa_questions",
            "awsProfile": "default",
            "region": "us-east-1"
        }
    ]
}